BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/03/2021  14:35:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HOME.obj TO .\Objects\HOME PRINT (.\Listings\HOME.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HOME.obj (HOME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\HOME (HOME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?HOME
            CODE    0847H     002DH     UNIT         ?C?LIB_CODE
            CODE    0874H     0029H     UNIT         ?PR?_UART_SENDSTRING?HOME
            CODE    089DH     0026H     UNIT         ?CO?HOME
            CODE    08C3H     000CH     UNIT         ?PR?UART_INIT?HOME
            CODE    08CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    08DBH     0008H     UNIT         ?PR?_UART_TXCHAR?HOME
            CODE    08E3H     0008H     UNIT         ?PR?UART_RXCHAR?HOME



OVERLAY MAP OF MODULE:   .\Objects\HOME (HOME)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?HOME

?PR?MAIN?HOME                     -----    -----
  +--> ?PR?UART_INIT?HOME
  +--> ?PR?UART_RXCHAR?HOME
  +--> ?CO?HOME
  +--> ?PR?_UART_SENDSTRING?HOME

?PR?_UART_SENDSTRING?HOME         0008H    0003H
  +--> ?PR?_UART_TXCHAR?HOME



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  14:35:38  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\HOME (HOME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HOME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0874H         PUBLIC        _Uart_SendString
  B:0080H.0       PUBLIC        Lamp
  C:08C3H         PUBLIC        Uart_Init
  B:0080H.1       PUBLIC        Fan
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:08E3H         PUBLIC        Uart_Rxchar
  C:08DBH         PUBLIC        _Uart_Txchar
  -------         PROC          UART_INIT
  C:08C3H         LINE#         12
  C:08C3H         LINE#         13
  C:08C3H         LINE#         14
  C:08C6H         LINE#         15
  C:08C9H         LINE#         16
  C:08CCH         LINE#         17
  C:08CEH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        Data
  C:08DBH         LINE#         19
  C:08DBH         LINE#         20
  C:08DBH         LINE#         21
  C:08DDH         LINE#         22
  C:08E0H         LINE#         23
  C:08E2H         LINE#         24
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08E3H         LINE#         25
  C:08E3H         LINE#         26
  C:08E3H         LINE#         28
  C:08E6H         LINE#         29
  C:08E8H         LINE#         30
  C:08EAH         LINE#         31
  C:08EAH         LINE#         33
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_SENDSTRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/03/2021  14:35:38  PAGE 3


  C:0874H         LINE#         35
  C:087AH         LINE#         36
  C:087AH         LINE#         38
  C:0892H         LINE#         39
  C:0892H         LINE#         40
  C:0895H         LINE#         41
  C:089CH         LINE#         42
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        Data_in
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         47
  C:0803H         LINE#         48
  C:0806H         LINE#         49
  C:0806H         LINE#         50
  C:0806H         LINE#         51
  C:080BH         LINE#         52
  C:080EH         LINE#         53
  C:080EH         LINE#         54
  C:0810H         LINE#         55
  C:0810H         LINE#         56
  C:0812H         LINE#         57
  C:0815H         LINE#         58
  C:0815H         LINE#         59
  C:0817H         LINE#         60
  C:081DH         LINE#         61
  C:081FH         LINE#         62
  C:0822H         LINE#         63
  C:0822H         LINE#         64
  C:0824H         LINE#         65
  C:082AH         LINE#         67
  C:082CH         LINE#         68
  C:082FH         LINE#         69
  C:082FH         LINE#         70
  C:0831H         LINE#         71
  C:083AH         LINE#         72
  C:083CH         LINE#         74
  C:083CH         LINE#         75
  C:0845H         LINE#         76
  C:0845H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        HOME

  -------         MODULE        ?C?CLDOPTR
  C:0847H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
